\documentclass{article}
\usepackage{../fasy-hw}
\author{~}
\problem{~}
\collab{~}

\begin{document}

Answer the following four questions using one page (front-and-back) provided by
the TA.

\section*{Problem 1}
Let $T(n)$ be the runtime of \algref{special} when $|A|=n$.  We will index
$A$ starting at zero.
\begin{algorithm}
    \begin{algorithmic}\caption{SpecialAlg(A)}\label{alg:special}
        \State Input: array $A$ of comparable elements.
        \State ~
        \State $a \gets A[0]$
        \State $b \gets SpecialAlg(A[1 \ldots n-1])$
        \State return $\max\{a,b\}$
    \end{algorithmic}
\end{algorithm}

\begin{enumerate}[(a)]
    \item Next to each line of code, write the runtime of that line of code.  Then, sum
        the line-costs to come up with a recurrence relation for $T(n)$.
    \item Expand the recurrence for a few value, and use that expansion to guess
        a closed-form of $T(n)$.
    \item Use induction to prove you closed form.
\end{enumerate}

\section*{Problem 2}
The following is the recurrence for merge sort: $M(n) = 2M(\frac{n}{2}) + 2$.
\begin{enumerate}[(a)]
    \item What is the closed form of $M(n)$?
    \item Justify your claim.
    \item Is it correct or incorrect to say $M(n)$ is $O(n^2)$?  Explain.
\end{enumerate}

\section*{Problem 3}
Prove $\sum_{i=1}^n i = \frac{n(n+1)}{2}$.


\end{document}

