\documentclass[11pt]{article}
\usepackage{notes}

%opening
\title{Midterm I Topics}
\author{CSCI 246 - Fall 2018}

\begin{document}

\maketitle

The first exam will cover the material presented in lectures in Weeks $1$, $2$,
and $3$, and in the
practice problems from Homeworks $1$, $2$, and $3$.  The most recent topic of asymptotic
analysis is not included in this exam.  Basic algebra (Appendix A) is assumed
prerequisite knowledge of this course.

\begin{enumerate}
    \item Sets, Lists (Epp 1.2-3)
        \begin{enumerate}
            \item Common sets: $\Z$, $\R$, $\R_+$, $\emptyset$, power sets,
                Cartesian products.
            \item Set-builder notation: $\{ x \in \R | 20 \leq x < 25 \}$.
            \item Subsets, partitions.
            \item Union, intersection, symmetric difference, set difference.
        \end{enumerate}
    \item Properties and definitions about numbers:
        \begin{enumerate}
            \item Even, odd, prime, composite, divides, mod.
            \item Fact: The product of two real numbers is zero iff one of the two
                numbers is zero.
            \item Quotient-Remainder Theorem (Epp 4.4)
            \item Consecutive integers have opposite parity (e.g., if $n$ is
                even, then $n+1$ and $n-1$ are both odd).
            \item $0$ is an even number.
        \end{enumerate}
    \item Relations, Equivalence Relations and Functions (Epp 1.3, 8.1-3).
        \begin{enumerate}
          \item Relations
          \item Equivalence Relations
          \begin{enumerate}
            \item Reflexivity
            \item Symmetry
            \item Transitivity
          \end{enumerate}
          \item Notation, i.e., for a set $S$ with $a,b\in S$, if $a R b$ where $R$ is a relation then $(a,b)\in R$.
        \end{enumerate}
    \item Permutations, Combinations, and Pascal's triangle,  Binomial Theorem (Epp 9.2, 9.6).  You
        should be able to answer questions such as the following:
        \begin{enumerate}
            \item How many 3-digit pins only use the letters $a$ and $b$?  (Use
                either the multiplication rule or a possibility tree).
            \item How many ways can 5 students be elected to three officer
                positions?  (Assuming no one person can have two positions or no
                two can share a position?  What if you assume one person can
                hold multiple positions?)
            \item If I flip a coin ten times, how many ways can I flip five heads
                and five tails?  at least five heads? at most five heads?
                Challenge: What
                if the coin is unfair and will be heads 75\% of the time and
                tails 25\%?
        \end{enumerate}
    \item Logic and Quantifiers (Epp ch.~2)
        \begin{enumerate}
            \item Symbols you are expected to know: $\exists$ $\forall$
            \item Negating logic statements.
            \item If $p$ and $q$ are statement variables, you should know these
                statements: $p \wedge q$, $p \vee q$, $\sim p$
            \item De Morgan's laws
            \item Conditional statements (if $P$, then $Q$) are written as ($P
                \implies Q$) and biconditional statements.
            \item Truth tables and logical equivalence.
            \item `necessary' and `sufficient' conditions.
            \item Modus ponens and modus tollens.
        \end{enumerate}
    \item Proofs (Epp Ch.~4)
        \begin{enumerate}
            \item General tip: when working on a proof, start with writing down
                everything you know.  Then, use definitions to re-write what you
                know (e.g., if we know that $x$ is even, then we can say
                \emph{Since $x$ is even, we know there exists an integer $q$
                such that $x=2q$ by definition}).
            \item The three components to any proof are: (1) set it up. State
                where you get all of your variables and what other assumptions
                you have; (2) do the technical work of the proof; (3) conclude
                the proof.
            \item Existential Statements: to prove something that is of the form
                $\exists x \in D$ such that $Q(x)$, you prove this statement by finding one
                element $x$ in $D$ for which $Q(x)$ holds.
            \item Counterexamples: Suppose someone tells you ``For all $x\in
                \R$, if $P(x)$, then $Q(x)$.''  But, you don't believe them.  To
                disprove them by counterexample, you would just need to find one
                real number $x$ such that $P(x)$ holds, but $Q(x)$ does not
                hold.  (Note: I just picked $\R$ as an example universe.  We
                could have picked other examples here as well).
            \item Universal Statements and Proof by Exhaustion:
                To prove a statement of the form ``$\forall x \in
                S$, $P(x)$ is true,'' when $S$ is a finite set, we could then
                just prove $P(x)$ for each element of $S$.  In the era of
                computer-generated proofs, this is possible for large sets $S$
                now, but not desirable.
            \item Universal Statements and Proof by Cases: Again, we have a
                statements of the form ``$\forall x \in
                S$, $P(x)$ is true.''  If $S$ is an infinite set, then proof by
                exhaustion will no longer work.  Instead, perhaps we can
                partition
                the universe $S$ into a finite number of sets.  Then, we prove
                for each partition separately.  (e.g., if $S=\Z$, perhaps using
                the two cases of even and odd).
            \item Universal Statements and Generalizing from the generic
                particular: To prove a statement of the form ``$\forall x \in
                S$, $P(x)$ is true'' we start our proof with the following
                sentence: \emph{Let $x$ be a particular, but arbitrarily chosen,
                element of $S$.}  (For short, we could write: \emph{Let $x \in
                S$,} but $x$ is still assumed to be generic and arbitrarily
                chosen even though it is not explicitly stated).  Now, if you
                can prove $P(x)$ for this generic but arbitrary $x$, then you
                have proven that $P(x)$ for all $x \in S$.
            \item Contraposition: The statements \emph{if $P$, then $Q$} and
                \emph{if $\sim Q$, then $\sim P$} are logically equivalent.  A
                proof by contraposition will use this equivalence and will prove
                \emph{if $P$, then $Q$} by starting with the assumption $\sim
                Q$, doing some proof-magic, and ending
                with $\sim P$.
        \end{enumerate}
    \item People: You are expected to know the major accomplishments of the following
        people (all of whom appear in at least one of the two course textbooks,
        Epp or 4CT):
        \begin{enumerate}
            \item Aristotle
            \item Georg Cantor
            \item Augustus De Morgan
            \item Carl Frederich Gauss
            \item Donald Knuth
            \item Ada Lovelace
            \item Blaise Pascal
            \item Andrew Wiles
        \end{enumerate}
\end{enumerate}

\end{document}

Maybe later:
- triangle inequality
