\documentclass[11pt]{article}
\usepackage{notes}

%opening
\title{Midterm II Topics}
\author{CSCI 246 - Fall 2018}

\begin{document}

\maketitle

The second exam will cover the material presented in lectures in Weeks $1$
through $8$ (with a focus on Weeks $5$ through $8$) and in the
practice problems from Homeworks $1$ through $7$ (with a focus on Homeworks $4$
through $7$).  The most recent topics of gcd and RSA Cryptography
is not included in this exam.  Basic algebra (Appendix A) is assumed
prerequisite knowledge of this course.

\section*{Exam Instructions}
Solutions must be neatly handwritten.  Be sure to use your time wisely
(approximately 10 minutes per question).
Please {\bf choose five} of the following seven problems to solve, and mark clearly the
problem that you do not want graded with a large $X$ across the page.
Some problems have multiple parts.  The problems are numbered $1$ through $7$
and the parts of a single problem are labeled with lower case numbers.  After
the seventh problem, the last page contains some extra credit questions about
Montana tribes.
All answers must be given in the space provided.  You may use the backs of pages
for scratch work, but those pages will not be graded.

\section*{Topic List}

\begin{enumerate}
    \item Material Covered in Midterm II.  See previous review sheet.
    \item Miscellaneous Definitions
        \begin{enumerate}
            \item Equivalence relation.
            \item Necessary condition.
            \item Sufficient condition.
            \item Modular arithmetic (EF, Lecture 4)
            \item Additive and multiplicative inverses mod n (EF, Lecture 5)
        \end{enumerate}
    \item Quantifiers and Predicates (Epp, Chapter 3; EF, Lecturs 9-10)
        \begin{enumerate}
            \item Symbols: $\forall$, $\exists$, $\implies$
            \item Predicates.
            \item Negations of universal statements and existential statements.
            \item Contrapositive, converse, and inverse.
        \end{enumerate}
    \item Sequences, Mathematical Induction, and Recursion (Epp, Chapter 5; EF,
        Lectures 11-14)
        \begin{enumerate}
            \item Sequences and summations.
            \item Weak induction, strong induction.
            \item Recurrence relations.
            \item Common recurrence relations.
            \item Master's Theorem.
        \end{enumerate}
    \item Asymptotic Analysis
        \begin{enumerate}
            \item Definition of big-O, big-$\Omega$, and $\Theta$
            \item Be able to show that $f(x)$ is $O(g(x))$ by explicitly finding $c$ and
                $x_0$, per the definition.
        \end{enumerate}
    \item Four Colors Suffice (through Chapter 5).
    \item People: You are expected to know the major accomplishments of the following
        people (all of whom appear in at least one of the two course textbooks,
        Epp or 4CT):
        \begin{enumerate}
            \item Augustin-Louis Cauchy
            \item Euclid
            \item Charles Babbage
            \item Leonhard Euler
            \item Fibonacci (Leonardo of Pisa)
            \item Christian Goldbach
            \item Charles Sanders Peirce
            \item Richard Stallman
            \item Alfred Tarski
        \end{enumerate}
    \item Extra credit: the extra credit questions will be based on the
        \emph{Native Americans} section of the Wikipedia page for
        \emph{Montana}.
\end{enumerate}

\end{document}

Maybe later:
- triangle inequality
