\documentclass[11pt]{article}
\usepackage{notes}

%opening
\title{Final Topics}
\author{CSCI 246 - Fall 2018}

\begin{document}

\maketitle

The second exam will cover the material presented throughout this semester
(with a focus on topics covered after Week $8$).

\section*{Exam Instructions}
These will be posted on Saturday.

\section*{Topic List}

\begin{enumerate}
    \item Material Covered in both Midterms.  See previous review
        sheets.
    \item Working through the practice problems and homework problems from
        assignments will help you prepare for the exam.
    \item GCD and Euclid's algorithm.
    \item Additive and multiplicative inverses.
    \item RSA cryptography.
    \item Discrete probability: expected value, variance (be able to compute for
        small examples).
    \item Hashing.
    \item Graphs: trees, bipartite graphs, Eulerian and Hamiltonian tours.
    \item Four Colors Suffice.  Be able to explain what the four color theorem
        is, to give a valid k-coloring of a given map, and some of the
        challenges along the way to proving the Four Color Theorem.
    \item People: You are expected to know the major accomplishments of the
        people who were listed in homework assignments.
\end{enumerate}

\end{document}

Maybe later:
- triangle inequality
