\documentclass{article}
\usepackage{fasy-hw}

\author{CSCI 2018-09-21 Worksheet}
\problem{1-1}
% \problem{A-B} means Problem Set A, Problem B.
\collab{List your group members here:}
% or give names, e.g., \collab{Alyssa P. Hacker and A. Student}

\begin{document}
\section{Problem 1}
Show that $x^4 + 3x^2 + 2$ is O$(x^4)$
\vspace{30mm}


\section{Problem 2}
Show that $2x^2$ is $\Omega (x^3)$
\vspace{30mm}

\section{Problem 3}

Complete the table:

\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|}
\hline
                 & $\Omega(x)$ & O$(x)$ & $\Omega(x^2)$ & O$(x^2)$ \\ \hline
$f_1(x) = x^2+x$ &T&&&\\ \hline
$f_2(x)=3x$      &\hspace{10mm}&&&\\ \hline
$f_3(x)=xlogx$   &&\hspace{10mm}&&\\ \hline
$f_4(x)=x^2logx$ &&&\hspace{10mm}&\\ \hline
$f_5(x)=x^{1.5}$ &&&&\hspace{10mm}\\ \hline
\end{tabular}
\end{table}

\end{document}

