% csci432, TODO homework
% Assigned on TODO

\documentclass{article}
\usepackage{amsfonts}
\newcommand{\R}{\mathbb{R}}

\begin{document}

\section*{Master Method Problems}

This worksheet provides examples of how to use Master method.
For each example, you should identify the value of $n^{\log_b a}$.
Knowing this value will
identifying which case would apply (or, verify, in this worksheet).

Master method solves recurrences of the form: $$T(n) = a T(n/b) + f(n),$$ where $a
\geq 1$ and $b > 1$ are constants, and $f(n)$ is a function $f \colon \R_+ \to
\R$.  There are three cases.

\subsection*{Case 1}
If $\exists \varepsilon >0$ such that $f(n) = O(n^{log_b a-\varepsilon})$, then $T(n)$
is $\Theta(n ^{\log_b a})$.

Here, we have an existential statement.  So, to use this theorem, you need to identify precisely which $\varepsilon$ you are
using.
\begin{enumerate}
    \item $T(n) = 9 T(n/3) + n$.
    \item $T(n) = 8 T(n/2) + \Theta(n^2)$.
    \item $T(n) = 7 T(n/2) + \Theta(n^2)$.
    \item $T(n) = 2 T(n/4) + 1$.
\end{enumerate}

\subsection*{Case 2}
If $f(n)$ is $\Theta(n^{log_b a})$, then $T(n)$
is $\Theta(n ^{\log_b a} \log n)$.

\begin{enumerate}
    \item $T(n) = T(2n/3) + 1$.
    \item $T(n) = 2 T(n/2) + \Theta(n)$.
    \item $T(n) = 2 T(n/4) + \sqrt{n}$.
    \item $T(n) = T(n/2) + \Theta(1)$.
\end{enumerate}

\subsection*{Case 3}
If $\exists \varepsilon >0$ such that $f(n) = \Omega(n^{log_b a+\varepsilon})$
and $\exists$ constants $c$ such that $af(n/b)\leq cf(n)$ for large enough $n$, then $T(n)$
is $\Theta(f(n))$.

\begin{enumerate}
    \item $T(n) = 3T(n/4) + n \log n$.
    \item $T(n) = 2T(n/4) + n$.
    \item $T(n) = 2T(n/4) + n^2$.
\end{enumerate}

\subsection*{MM Does Not Apply}
Why does MM not apply to the following equations?

\begin{enumerate}
    \item $T(n) = 2 T(n/2) + n \log n$.
    \item $T(n) = 4 T(n/2) + n^2 \log n$.
\end{enumerate}

\end{document}

